#postgresql://neondb_owner:npg_7uOQeHIGB1ZA@ep-crimson-dream-a8elzw3w-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGHOST='ep-crimson-dream-a8elzw3w-pooler.eastus2.azure.neon.tech'
PGUSER='neondb_owner'
PGPASSWORD='npg_7uOQeHIGB1ZA'
PGDATABASE='neondb'

PORT=3000

ARCJET_KEY = ajkey_01jmbjfezme0xtga9d28t4mnh0
ARCJET_ENV=development